services:
  app:
    build:
      dockerfile: Dockerfile
      context: .
  database:
    image: "mysql:latest"
    volumes:
      - "mysql:/var/lib/mysql"
      - "./dump.sql:/docker-entrypoint-initdb.d/1-dump.sql"
    environment:
      - "MYSQL_RANDOM_ROOT_PASSWORD: 1"
      - "MYSQL_DATABASE: veterinaria"
      - "MYSQL_USER: user"
      - "MYSQL_PASSWORD: 1234"
    ports:
      - "3306"
volumes:
  mysql:
